{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Data Source=localhost;Initial Catalog=OrderDb;User ID=sa;Password=990919Zzy!;TrustServerCertificate=True;"
  }
}
